# ktube

./: README.md  build.gradle
src/main/kotlin/com/joaobzao/youtubedl/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/joaobzao/youtubedl/controller/: YoutubeDownloadController.kt
src/main/kotlin/com/joaobzao/youtubedl/view/: MainView.kt
